<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imGioitinh"
        android:layout_width="178dp"
        android:layout_height="175dp"
        android:src="@drawable/face"
        />\
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_masv"
            android:text="Mã Sinh Viên"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:id="@+id/tv_hoten"
            android:text="Họ Tên"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:id="@+id/tv_dt"
            android:text="Số Điện Thoại"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:id="@+id/tv_email"
            android:text="Email"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />



    </LinearLayout>



</LinearLayout>